# SECURITY
spring.security.user.name     = myuser
spring.security.user.password = 6897d478555b5baf32b35f0f1ffc7d01b9aa77df56458caababca855541f77c9e7265813959758cf
spring.security.user.roles    = USER

